'Total number of unique words in the entire corpus is', 2632)
('Total number of words in Alice in Wonderland text is', 26693)

Top 25 frequent words with its frequencies and rank

('the', 'has a frequency of', 1644, 'and is ranked', 1, 'with Probability of', 0.06158918068407448, 'r*Pr value of', 0.06158918068407448)
('and', 'has a frequency of', 872, 'and is ranked', 2, 'with Probability of', 0.03266774060615143, 'r*Pr value of', 0.06533548121230286)
('to', 'has a frequency of', 729, 'and is ranked', 3, 'with Probability of', 0.02731053085078485, 'r*Pr value of', 0.08193159255235455)
('a', 'has a frequency of', 632, 'and is ranked', 4, 'with Probability of', 0.023676619338403326, 'r*Pr value of', 0.0947064773536133)
('she', 'has a frequency of', 541, 'and is ranked', 5, 'with Probability of', 0.020267485857715505, 'r*Pr value of', 0.10133742928857753)
('it', 'has a frequency of', 530, 'and is ranked', 6, 'with Probability of', 0.019855392799610384, 'r*Pr value of', 0.1191323567976623)
('of', 'has a frequency of', 514, 'and is ranked', 7, 'with Probability of', 0.019255984715093846, 'r*Pr value of', 0.13479189300565692)
('said', 'has a frequency of', 462, 'and is ranked', 8, 'with Probability of', 0.01730790844041509, 'r*Pr value of', 0.13846326752332072)
('i', 'has a frequency of', 410, 'and is ranked', 9, 'with Probability of', 0.015359832165736335, 'r*Pr value of', 0.138238489491627)
('alice', 'has a frequency of', 386, 'and is ranked', 10, 'with Probability of', 0.014460720038961525, 'r*Pr value of', 0.14460720038961525)
('in', 'has a frequency of', 369, 'and is ranked', 11, 'with Probability of', 0.013823848949162701, 'r*Pr value of', 0.1520623384407897)
('you', 'has a frequency of', 365, 'and is ranked', 12, 'with Probability of', 0.013673996928033567, 'r*Pr value of', 0.1640879631364028)
('was', 'has a frequency of', 357, 'and is ranked', 13, 'with Probability of', 0.013374292885775296, 'r*Pr value of', 0.17386580751507885)
('that', 'has a frequency of', 280, 'and is ranked', 14, 'with Probability of', 0.010489641479039448, 'r*Pr value of', 0.14685498070655228)
('as', 'has a frequency of', 263, 'and is ranked', 15, 'with Probability of', 0.009852770389240624, 'r*Pr value of', 0.14779155583860937)
('her', 'has a frequency of', 248, 'and is ranked', 16, 'with Probability of', 0.009290825310006369, 'r*Pr value of', 0.1486532049601019)
('at', 'has a frequency of', 212, 'and is ranked', 17, 'with Probability of', 0.007942157119844154, 'r*Pr value of', 0.1350166710373506)
('on', 'has a frequency of', 193, 'and is ranked', 18, 'with Probability of', 0.007230360019480762, 'r*Pr value of', 0.13014648035065374)
('all', 'has a frequency of', 182, 'and is ranked', 19, 'with Probability of', 0.006818266961375641, 'r*Pr value of', 0.12954707226613718)
('with', 'has a frequency of', 181, 'and is ranked', 20, 'with Probability of', 0.0067808039560933574, 'r*Pr value of', 0.13561607912186716)
('had', 'has a frequency of', 178, 'and is ranked', 21, 'with Probability of', 0.006668414940246507, 'r*Pr value of', 0.14003671374517665)
('but', 'has a frequency of', 170, 'and is ranked', 22, 'with Probability of', 0.006368710897988236, 'r*Pr value of', 0.1401116397557412)
('for', 'has a frequency of', 153, 'and is ranked', 23, 'with Probability of', 0.005731839808189413, 'r*Pr value of', 0.1318323155883565)
('so', 'has a frequency of', 151, 'and is ranked', 24, 'with Probability of', 0.005656913797624845, 'r*Pr value of', 0.1357659311429963)
('be', 'has a frequency of', 148, 'and is ranked', 25, 'with Probability of', 0.005544524781777994, 'r*Pr value of', 0.13861311954444985)



List of top 25 words starting with m..

('me', 'has a frequency of', 68, 'and is ranked', 59, 'with Probability of', 0.0025474843591952946, 'r*Pr value of', 0.15030157719252238)
('my', 'has a frequency of', 58, 'and is ranked', 74, 'with Probability of', 0.002172854306372457, 'r*Pr value of', 0.16079121867156182)
('mock', 'has a frequency of', 56, 'and is ranked', 79, 'with Probability of', 0.0020979282958078897, 'r*Pr value of', 0.1657363353688233)
('much', 'has a frequency of', 51, 'and is ranked', 90, 'with Probability of', 0.001910613269396471, 'r*Pr value of', 0.1719551942456824)
('more', 'has a frequency of', 49, 'and is ranked', 98, 'with Probability of', 0.0018356872588319035, 'r*Pr value of', 0.17989735136552654)
('must', 'has a frequency of', 44, 'and is ranked', 107, 'with Probability of', 0.0016483722324204847, 'r*Pr value of', 0.17637582886899186)
('mouse', 'has a frequency of', 43, 'and is ranked', 108, 'with Probability of', 0.001610909227138201, 'r*Pr value of', 0.17397819653092572)
('march', 'has a frequency of', 34, 'and is ranked', 132, 'with Probability of', 0.0012737421795976473, 'r*Pr value of', 0.16813396770688946)
('made', 'has a frequency of', 30, 'and is ranked', 147, 'with Probability of', 0.0011238901584685124, 'r*Pr value of', 0.1652118532948713)
('moment', 'has a frequency of', 29, 'and is ranked', 156, 'with Probability of', 0.0010864271531862285, 'r*Pr value of', 0.16948263589705165)
('might', 'has a frequency of', 28, 'and is ranked', 158, 'with Probability of', 0.0010489641479039448, 'r*Pr value of', 0.1657363353688233)
('make', 'has a frequency of', 27, 'and is ranked', 165, 'with Probability of', 0.0010115011426216612, 'r*Pr value of', 0.16689768853257408)
('minute', 'has a frequency of', 21, 'and is ranked', 198, 'with Probability of', 0.0007867231109279587, 'r*Pr value of', 0.15577117596373583)
('mad', 'has a frequency of', 15, 'and is ranked', 252, 'with Probability of', 0.0005619450792342562, 'r*Pr value of', 0.14161015996703255)
('may', 'has a frequency of', 13, 'and is ranked', 284, 'with Probability of', 0.0004870190686696887, 'r*Pr value of', 0.1383134155021916)
('majesty', 'has a frequency of', 12, 'and is ranked', 305, 'with Probability of', 0.00044955606338740496, 'r*Pr value of', 0.1371145993331585)
('many', 'has a frequency of', 12, 'and is ranked', 321, 'with Probability of', 0.00044955606338740496, 'r*Pr value of', 0.14430749634735698)
('minutes', 'has a frequency of', 11, 'and is ranked', 336, 'with Probability of', 0.0004120930581051212, 'r*Pr value of', 0.13846326752332072)
('makes', 'has a frequency of', 11, 'and is ranked', 344, 'with Probability of', 0.0004120930581051212, 'r*Pr value of', 0.14176001198816168)
('mind', 'has a frequency of', 11, 'and is ranked', 345, 'with Probability of', 0.0004120930581051212, 'r*Pr value of', 0.14217210504626682)
('mouth', 'has a frequency of', 10, 'and is ranked', 355, 'with Probability of', 0.00037463005282283745, 'r*Pr value of', 0.1329936687521073)
('mean', 'has a frequency of', 10, 'and is ranked', 383, 'with Probability of', 0.00037463005282283745, 'r*Pr value of', 0.14348331023114674)
('mine', 'has a frequency of', 10, 'and is ranked', 386, 'with Probability of', 0.00037463005282283745, 'r*Pr value of', 0.14460720038961525)
('matter', 'has a frequency of', 9, 'and is ranked', 411, 'with Probability of', 0.0003371670475405537, 'r*Pr value of', 0.1385756565391676)
('meaning', 'has a frequency of', 8, 'and is ranked', 426, 'with Probability of', 0.00029970404225826994, 'r*Pr value of', 0.127673922002023)
('moral', 'has a frequency of', 8, 'and is ranked', 432, 'with Probability of', 0.00029970404225826994, 'r*Pr value of', 0.1294721462555726)
